﻿<!DOCTYPE html>
<html>
<head>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <div style="font-size:60px;margin-top:30px">Geolocation API</div>
    <div style="padding: 10px; border:3px solid black; background: linear-gradient(to top,#6fc52a,#bab01c,#38f585); position: absolute; top: 50%; left: 50%; margin-top: -100px; margin-left: -110px; width: 200px; height: 150px;">
        <p>Press button for current location</p>

        <button onclick="getLocation()">Find my location</button>
    </div>

    <p id="location"></p>

    <script>
        var z = document.getElementById("location");
        document.getElementById("location").style.fontSize = "x-large";


        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                z.innerHTML = "Geolocation is not supported by this browser.";
            }
        }
        function showPosition(pos) {
            z.innerHTML = "Latitude: " + pos.coords.latitude +
                "<br>Longitude: " + pos.coords.longitude;
        }
    </script>

</body>
</html>